# Build stage
FROM golang:alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache gcc musl-dev

# Copy go mod and sum files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/api-server ./cmd/api/main.go

# Final stage
FROM alpine:latest

WORKDIR /app

# Add required packages
RUN apk --no-cache add ca-certificates tzdata

# Copy binary from builder
COPY --from=builder /app/api-server .

# Create a non-root user
RUN adduser -D bfp
USER bfp

# Expose port
EXPOSE 8080

# Command to run the executable
CMD ["./api-server"]
